server_name=node1
listen=4222

tls: {
  cert_file: "/usr/local/etc/node1.crt"
  key_file: "/usr/local/etc/node1.key"
  ca_file: "/usr/local/etc/my-root-ca.crt"
}

jetstream {
  store_dir=/var/lib/nats-storage
}

cluster {
  name: c1
  listen: 0.0.0.0:6222
  routes = [
    nats-route://node2:6222
    nats-route://node3:6222
  ]
  tls: {
    cert_file: "/usr/local/etc/node1.crt"
    key_file: "/usr/local/etc/node1.key"
    ca_file: "/usr/local/etc/my-root-ca.crt"
  }
}
